CLIENT_URL ='http://localhost:5173'
NODE_ENV = 'development'
# Maximum age of the token in seconds (3 days)
MAX_AGE = 259200 
PORT = 5000 
JWT_KEY = 'DSBNO2I34H88CH@IDNFI*Y*_)unxlksnn&##^xnklnwdiBBN54'
DB_URL = 'mongodb://localhost:27017/pizza-del-Sys'


ADMIN_CREATION_SECRET_KEY = <ADMIN_CREATION_SECRET_KEY> # Used for creating new admin account.
NODE_ENV = 'development' 
# 'production'

EMAIL_HOST = <MAILTRAP_HOST>
EMAIL_USER = <MAILTRAP_USERNAME>
EMAIL_PASSWORD = <MAILTRAP_PASSWORD>
EMAIL_PORT = <MAILTRAP_PORT>


# Email address used for sending emails just like and email address of the system or support.
SYSTEM_EMAIL='support@pizzeria.com'